BaseDir "/var/run/collectd"
# Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval    10
ReadThreads 3
WriteThreads 5

LoadPlugin interface
LoadPlugin load
LoadPlugin cpu
LoadPlugin write_graphite

<Plugin interface>
  IgnoreSelected false
  Interface "eth0"
</Plugin>


<Plugin "write_graphite">
 <Node "stats">
   Host "stats.nsupdate.info"
   Port "2003"
   Prefix "elchos."
   #LogSendErrors false
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
 </Node>
</Plugin>
