ServerName			"ElchOS FTP,use :2121 and :2122 for anon ftp"
ServerType			standalone
DefaultServer			on
RootLogin on
SyslogLevel     notice

LogFormat default "src=%a	time=%T	bytes=%b	cmd=%m	code=%s	file=%F	args=%J"
ExtendedLog     syslog:notice ALL default
TransferLog     none
WtmpLog         off

Port				21

UseIPv6				on

Umask				022

MaxInstances			5

User				nobody
Group				nogroup

AllowOverwrite		on

<Limit SITE_CHMOD>
  DenyAll
</Limit>

<Anonymous /etc/elchos>
  User				ftp
  Group				ftp
  RequireValidShell		no
  UserAlias			anonymous ftp bernd

  MaxClients			5
  DisplayLogin			welcome.msg
  DisplayChdir			.message

  <Limit WRITE>
    DenyAll
  </Limit>
</Anonymous>
