ServerName			"ElchOS FTP sda"
ServerType			standalone
SyslogLevel     notice

#TODO: maybe use %r instead of %s %D
LogFormat default "src=%a	time=%T	bytes=%b	cmd=%m	code=%s	file=%F	args=%J"
ExtendedLog     syslog:notice ALL default
TransferLog     none
WtmpLog         off

DefaultServer			on

Port				2121

UseIPv6				on

Umask				022

MaxInstances			5

User				nobody
Group				nogroup

AllowOverwrite		on

<Limit SITE_CHMOD>
  DenyAll
</Limit>

<Anonymous /mnt/sda1>
  User				ftp
  Group				ftp
  RequireValidShell		no
  UserAlias			anonymous ftp bernd

  MaxClients			5
  DisplayLogin			welcome.msg
  DisplayChdir			.message

  <Limit WRITE>
    DenyAll
  </Limit>
</Anonymous>
