ServerName			"ElchOS FTP sda"
ServerType			standalone
DefaultServer			on

Port				2122

UseIPv6				on

Umask				022

MaxInstances			5

User				nobody
Group				nogroup

AllowOverwrite		on

<Limit SITE_CHMOD>
  DenyAll
</Limit>

<Anonymous /mnt/sdb1>
  User				ftp
  Group				ftp
  UserAlias			anonymous ftp bernd

  MaxClients			5
  DisplayLogin			welcome.msg
  DisplayChdir			.message

  <Limit WRITE>
    DenyAll
  </Limit>
</Anonymous>
