#!/bin/sh
#
# announce
(startup-notify.sh 2>&1 | logger) &

# performance tuning

# improve performance to 130mb/s
echo 1536 > /sys/block/sda/queue/read_ahead_kb
echo 1536 > /sys/block/sdb/queue/read_ahead_kb
echo 1024 > /sys/block/sda/queue/nr_requests
echo 1024 > /sys/block/sdb/queue/nr_requests

logger "setting sleeop for disks"
hd-idle  -i 0 -a sda -i 300 -a sdb -i 300

logger "starting proftpd"
for i in proftpd.conf  proftpd-sda.conf  proftpd-sdb.conf;do
  proftpd -c "/etc/$i"
done
logger "creating index if not existing"
/usr/bin/elchos-create-index
hdparm -y /dev/sda
hdparm -y /dev/sdb
exit 0
