# tuning from https://linuxengineering.wordpress.com/2014/08/03/performance-tuning-with-pogoplug-v4/

net.core.rmem_default = 163840
net.core.wmem_default = 163840
net.core.rmem_max = 2801664
net.core.wmem_max = 2097152

net.ipv4.tcp_rmem = 4096        87380   2801664
net.ipv4.tcp_wmem = 4096        16384   2097152


net.ipv4.tcp_timestamps = 0
net.core.optmem_max = 65535
net.core.netdev_max_backlog = 5000

vm.vfs_cache_pressure = 1000
